======================================================================
ROCK2 — fibrosis axis
======================================================================

### Cirrhosis(5545)  (tier coverage: lead 1/1, r01 3/3, r2.1 12/13, muscle 2/2)
  Blood lead Wald   : -0.099 [-0.336,+0.139] p=0.41
  Muscle 2-SNP IVW  : -0.182 [-0.351,-0.013] p=0.035
  Blood r2<.01 IVW  : -0.132 [-0.352,+0.088] p=0.24

### NAFLD_meta(8434)  (tier coverage: lead 1/1, r01 3/3, r2.1 12/13, muscle 2/2)
  Blood lead Wald   : -0.091 [-0.291,+0.109] p=0.37
  Muscle 2-SNP IVW  : -0.031 [-0.176,+0.114] p=0.67
  Blood r2<.01 IVW  : -0.109 [-0.294,+0.077] p=0.25

### FibrChirK74(2653)  (tier coverage: lead 1/1, r01 3/3, r2.1 12/13, muscle 2/2)
  Blood lead Wald   : +0.053 [-0.288,+0.395] p=0.76
  Muscle 2-SNP IVW  : -0.009 [-0.253,+0.234] p=0.94
  Blood r2<.01 IVW  : +0.026 [-0.290,+0.342] p=0.87

### NASH(254)  (tier coverage: lead 1/1, r01 3/3, r2.1 12/13, muscle 2/2)
  Blood lead Wald   : +1.123 [+0.021,+2.224] p=0.046
  Muscle 2-SNP IVW  : +0.192 [-0.592,+0.976] p=0.63
  Blood r2<.01 IVW  : +0.676 [-0.343,+1.694] p=0.19
