=== OUTCOME × TIER coverage matrix ===

Tier                      HepaticFat    FI_EUR        FG_EUR        HbA1c_EUR     2hGlu_EUR     T2D_Xue2018   BMI_Pulit     HOMA-IR_Dupui 
------------------------------------------------------------------------------------------------------------------------------------------
Blood lead (Primary)      1/1           1/1           1/1           1/1           1/1           1/1           1/1           0/1           
Blood r2<.01 (Support IVW)3/3           3/3           3/3           3/3           3/3           1/3           3/3           0/3           
Blood r2<.1 (LD-corr sens)13/13         13/13         13/13         13/13         13/13         4/13          13/13         3/13          
Muscle 2-SNP              2/2           2/2           2/2           2/2           2/2           2/2           2/2           0/2           
------------------------------------------------------------------------------------------------------------------------------------------
TOTAL unique /17          17/17         17/17         17/17         17/17         17/17         6/17          17/17         3/17          
